# FifaQatarApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/questionsandroid/: App.kt
app/src/main/java/com/test/questionsandroid/data/: ConnectionFactory.kt  CountriesData.kt  FifaCountriesData.kt
app/src/main/java/com/test/questionsandroid/data/repositories/: CommonConnection.kt  CountriesRepository.kt  CountriesResponse.kt  FifaCountriesResponse.kt  FifaDataRepository.kt  MatchesData.kt
app/src/main/java/com/test/questionsandroid/data/repositories/api/: CountriesApi.kt  FifaCountriesApi.kt
app/src/main/java/com/test/questionsandroid/ui/: CountriesFragment.kt  FirstFragment.kt  MainActivity.kt  ThirdFragment.kt
app/src/main/java/com/test/questionsandroid/ui/adapters/: CountriesAdapter.kt
app/src/main/java/com/test/questionsandroid/ui/modelsUi/: CountriesUi.kt  FifaCountriesUi.kt
app/src/main/java/com/test/questionsandroid/ui/viewmodels/: CountriesViewModel.kt  State.kt
app/src/main/java/com/test/questionsandroid/usecases/: CountriesUseCases.kt  FifaCountriesUseCases.kt  FifaMatchesUseCases.kt  UseCaseContract.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_third.xml  item_country.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/ibrahimsn/lib/: NavigationComponentHelper.kt  SmoothBottomBar.kt
lib/src/test/java/me/ibrahimsn/lib/: ExampleUnitTest.kt
